Bootstrap: docker
From: bids/base_fsl
%post

# Install python, nibabel and numpy (nibabel>=2.1 requires python>=3.5, ubuntu trusty has only python 3.4)
apt-get update && \
apt-get install -y python3 python3-pip python3-numpy && \
pip3 install nibabel==2.0 && \
apt-get remove -y python3-pip && \
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

PYTHONPATH=""

# setting up an install of ciftify (manual version) inside the container
curl https://api.github.com/repos/edickie/ciftify/git/refs/heads/master -o version.json/master
mkdir /home/code && git clone -b master https://github.com/edickie/ciftify.git /home/code/ciftify

PATH=/home/code/ciftify/ciftify/bin:${PATH}
PYTHONPATH=/home/code/ciftify:${PYTHONPATH}
CIFTIFY_TEMPLATES=/home/code/ciftify/ciftify/data
%environment
export PYTHONPATH=""
export PATH=/home/code/ciftify/ciftify/bin:${PATH}
export PYTHONPATH=/home/code/ciftify:${PYTHONPATH}
export CIFTIFY_TEMPLATES=/home/code/ciftify/ciftify/data
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
